# furbo

./: Directory.Build.props  Directory.Packages.props  Furbo.sln  publish.sh
AlexaInvoker/: AlexaInvoker.csproj  Program.cs  README.md  appsettings.json
AlexaInvoker/Keywords/: hey-furby_en_raspberry-pi_v3_0_0.ppn
AlexaInvoker/Models/: Configuration.cs
AlexaInvoker/Workers/: Invoker.cs
MotorDriver/: MotorDriver.cs  MotorDriver.csproj  MotorSequence.cs  Program.cs  README.md
MotorDriver/Models/: Direction.cs  GpioAssignment.cs  State.cs
MotorDriver/Workers/: AudioPollWorker.cs
