<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AsyncFixer" Version="1.6.0"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageVersion Include="Lindhart.Analyser.MissingAwaitWarning" Version="2.0.0"/>
        <PackageVersion Include="Iot.Device.Bindings" Version="3.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0"/>
        <PackageVersion Include="Porcupine" Version="3.0.1"/>
        <PackageVersion Include="PvRecorder" Version="1.2.4"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.15.0.81779"/>
        <PackageVersion Include="System.Device.Gpio" Version="3.1.0"/>
    </ItemGroup>
</Project>