<Project Sdk="Microsoft.NET.Sdk.Worker">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
        <PackageReference Include="Porcupine" />
        <PackageReference Include="PvRecorder" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Keywords\hey-furby_en_raspberry-pi_v3_0_0.ppn" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
